# 5-4 Random sampling

## Random sampling for reservstion data

### Pandas

In [1]:
import pandas as pd

In [2]:
pd_reservation = pd.read_parquet("../../data/reservation.parquet")

In [3]:
pd_reservation.head()

,reservation_id,hotel_id,customer_id,reserved_at,checkin_date,checkout_date,length_of_stay,people_num,total_price,status,canceled_at
0,1,2460,53431,2013-12-31 07:00:14+09:00,2014-12-31 00:00:00+09:00,2015-01-03 00:00:00+09:00,3,2,37800,reserved,NaT
1,2,962,488390,2013-12-31 08:23:35+09:00,2014-12-31 00:00:00+09:00,2015-01-02 00:00:00+09:00,2,3,42000,reserved,NaT
2,3,558,341335,2013-12-31 09:02:05+09:00,2014-12-31 00:00:00+09:00,2015-01-01 00:00:00+09:00,1,2,20400,reserved,NaT
3,4,3666,398981,2013-12-31 23:44:54+09:00,2014-12-31 00:00:00+09:00,2015-01-01 00:00:00+09:00,1,4,39600,reserved,NaT
4,5,2180,220381,2014-01-01 02:47:50+09:00,2014-12-31 00:00:00+09:00,2015-01-01 00:00:00+09:00,1,3,16500,reserved,NaT

In [4]:
# random sample (N = 2000)
pd_reservation.sample(2000)

,reservation_id,hotel_id,customer_id,reserved_at,checkin_date,checkout_date,length_of_stay,people_num,total_price,status,canceled_at
1359084,1359085,3507,366247,2017-11-28 06:03:05+09:00,2018-03-06 00:00:00+09:00,2018-03-07 00:00:00+09:00,1,5,52500,reserved,NaT
1967468,1967469,457,267752,2019-07-26 14:10:05+09:00,2019-10-25 00:00:00+09:00,2019-10-26 00:00:00+09:00,1,3,18900,reserved,NaT
304615,304616,450,121707,2015-04-09 23:45:40+09:00,2016-03-07 00:00:00+09:00,2016-03-08 00:00:00+09:00,1,1,7200,reserved,NaT
561595,561596,656,243414,2015-12-01 07:24:24+09:00,2016-08-25 00:00:00+09:00,2016-08-27 00:00:00+09:00,2,2,26000,reserved,NaT
1941556,1941557,47,466477,2019-06-12 05:11:37+09:00,2019-07-04 00:00:00+09:00,2019-07-05 00:00:00+09:00,1,6,105600,reserved,NaT
...,...,...,...,...,...,...,...,...,...,...,...
131177,131178,1079,405365,2014-10-29 02:35:39+09:00,2015-05-06 00:00:00+09:00,2015-05-09 00:00:00+09:00,3,1,16500,reserved,NaT
931495,931496,659,482274,2016-11-03 13:16:48+09:00,2017-07-13 00:00:00+09:00,2017-07-14 00:00:00+09:00,1,1,11000,reserved,NaT
1258665,1258666,4555,420039,2017-08-28 19:23:23+09:00,2018-06-28 00:00:00+09:00,2018-06-30 00:00:00+09:00,2,1,23200,reserved,NaT
1134043,1134044,1641,400339,2017-05-07 05:20:02+09:00,2017-08-23 00:00:00+09:00,2017-08-24 00:00:00+09:00,1,5,48000,reserved,NaT
1447603,1447604,2221,114421,2018-02-17 05:50:27+09:00,2018-11-08 00:00:00+09:00,2018-11-09 00:00:00+09:00,1,2,17000,reserved,NaT

### Polars

In [5]:
import polars as pl

In [6]:
pl_reservation = pl.read_parquet("../../data/reservation.parquet")

In [7]:
pl_reservation.head()

shape: (5, 11)
┌────────────┬──────────┬───────────┬───────────┬───┬───────────┬───────────┬──────────┬───────────┐
│ reservatio ┆ hotel_id ┆ customer_ ┆ reserved_ ┆ … ┆ people_nu ┆ total_pri ┆ status   ┆ canceled_ │
│ n_id       ┆ ---      ┆ id        ┆ at        ┆   ┆ m         ┆ ce        ┆ ---      ┆ at        │
│ ---        ┆ i64      ┆ ---       ┆ ---       ┆   ┆ ---       ┆ ---       ┆ str      ┆ ---       │
│ i64        ┆          ┆ i64       ┆ datetime[ ┆   ┆ i64       ┆ i64       ┆          ┆ datetime[ │
│            ┆          ┆           ┆ ns, Asia/ ┆   ┆           ┆           ┆          ┆ ns, Asia/ │
│            ┆          ┆           ┆ Tokyo]    ┆   ┆           ┆           ┆          ┆ Tokyo]    │
╞════════════╪══════════╪═══════════╪═══════════╪═══╪═══════════╪═══════════╪══════════╪═══════════╡
│ 1          ┆ 2460     ┆ 53431     ┆ 2013-12-3 ┆ … ┆ 2         ┆ 37800     ┆ reserved ┆ null      │
│            ┆          ┆           ┆ 1         ┆   ┆           ┆           ┆          ┆           │
│            ┆          ┆           ┆ 07:00:14  ┆   ┆           ┆           ┆          ┆           │
│            ┆          ┆           ┆ JST       ┆   ┆           ┆           ┆          ┆           │
│ 2          ┆ 962      ┆ 488390    ┆ 2013-12-3 ┆ … ┆ 3         ┆ 42000     ┆ reserved ┆ null      │
│            ┆          ┆           ┆ 1         ┆   ┆           ┆           ┆          ┆           │
│            ┆          ┆           ┆ 08:23:35  ┆   ┆           ┆           ┆          ┆           │
│            ┆          ┆           ┆ JST       ┆   ┆           ┆           ┆          ┆           │
│ 3          ┆ 558      ┆ 341335    ┆ 2013-12-3 ┆ … ┆ 2         ┆ 20400     ┆ reserved ┆ null      │
│            ┆          ┆           ┆ 1         ┆   ┆           ┆           ┆          ┆           │
│            ┆          ┆           ┆ 09:02:05  ┆   ┆           ┆           ┆          ┆           │
│            ┆          ┆           ┆ JST       ┆   ┆           ┆           ┆          ┆           │
│ 4          ┆ 3666     ┆ 398981    ┆ 2013-12-3 ┆ … ┆ 4         ┆ 39600     ┆ reserved ┆ null      │
│            ┆          ┆           ┆ 1         ┆   ┆           ┆           ┆          ┆           │
│            ┆          ┆           ┆ 23:44:54  ┆   ┆           ┆           ┆          ┆           │
│            ┆          ┆           ┆ JST       ┆   ┆           ┆           ┆          ┆           │
│ 5          ┆ 2180     ┆ 220381    ┆ 2014-01-0 ┆ … ┆ 3         ┆ 16500     ┆ reserved ┆ null      │
│            ┆          ┆           ┆ 1         ┆   ┆           ┆           ┆          ┆           │
│            ┆          ┆           ┆ 02:47:50  ┆   ┆           ┆           ┆          ┆           │
│            ┆          ┆           ┆ JST       ┆   ┆           ┆           ┆          ┆           │
└────────────┴──────────┴───────────┴───────────┴───┴───────────┴───────────┴──────────┴───────────┘

In [8]:
pl_reservation.sample(2000)

shape: (2_000, 11)
┌────────────┬──────────┬───────────┬───────────┬───┬───────────┬───────────┬──────────┬───────────┐
│ reservatio ┆ hotel_id ┆ customer_ ┆ reserved_ ┆ … ┆ people_nu ┆ total_pri ┆ status   ┆ canceled_ │
│ n_id       ┆ ---      ┆ id        ┆ at        ┆   ┆ m         ┆ ce        ┆ ---      ┆ at        │
│ ---        ┆ i64      ┆ ---       ┆ ---       ┆   ┆ ---       ┆ ---       ┆ str      ┆ ---       │
│ i64        ┆          ┆ i64       ┆ datetime[ ┆   ┆ i64       ┆ i64       ┆          ┆ datetime[ │
│            ┆          ┆           ┆ ns, Asia/ ┆   ┆           ┆           ┆          ┆ ns, Asia/ │
│            ┆          ┆           ┆ Tokyo]    ┆   ┆           ┆           ┆          ┆ Tokyo]    │
╞════════════╪══════════╪═══════════╪═══════════╪═══╪═══════════╪═══════════╪══════════╪═══════════╡
│ 1014497    ┆ 1888     ┆ 211046    ┆ 2017-01-1 ┆ … ┆ 4         ┆ 61200     ┆ reserved ┆ null      │
│            ┆          ┆           ┆ 8         ┆   ┆           ┆           ┆          ┆           │
│            ┆          ┆           ┆ 02:10:21  ┆   ┆           ┆           ┆          ┆           │
│            ┆          ┆           ┆ JST       ┆   ┆           ┆           ┆          ┆           │
│ 1069320    ┆ 2850     ┆ 59957     ┆ 2017-03-0 ┆ … ┆ 5         ┆ 36000     ┆ reserved ┆ null      │
│            ┆          ┆           ┆ 9         ┆   ┆           ┆           ┆          ┆           │
│            ┆          ┆           ┆ 10:01:42  ┆   ┆           ┆           ┆          ┆           │
│            ┆          ┆           ┆ JST       ┆   ┆           ┆           ┆          ┆           │
│ 1485633    ┆ 1939     ┆ 72826     ┆ 2018-03-2 ┆ … ┆ 3         ┆ 18600     ┆ reserved ┆ null      │
│            ┆          ┆           ┆ 4         ┆   ┆           ┆           ┆          ┆           │
│            ┆          ┆           ┆ 07:39:07  ┆   ┆           ┆           ┆          ┆           │
│            ┆          ┆           ┆ JST       ┆   ┆           ┆           ┆          ┆           │
│ 1309647    ┆ 1560     ┆ 110686    ┆ 2017-10-1 ┆ … ┆ 3         ┆ 29100     ┆ reserved ┆ null      │
│            ┆          ┆           ┆ 4         ┆   ┆           ┆           ┆          ┆           │
│            ┆          ┆           ┆ 09:03:33  ┆   ┆           ┆           ┆          ┆           │
│            ┆          ┆           ┆ JST       ┆   ┆           ┆           ┆          ┆           │
│ 616398     ┆ 173      ┆ 397202    ┆ 2016-01-2 ┆ … ┆ 4         ┆ 58800     ┆ reserved ┆ null      │
│            ┆          ┆           ┆ 0         ┆   ┆           ┆           ┆          ┆           │
│            ┆          ┆           ┆ 09:57:36  ┆   ┆           ┆           ┆          ┆           │
│            ┆          ┆           ┆ JST       ┆   ┆           ┆           ┆          ┆           │
│ …          ┆ …        ┆ …         ┆ …         ┆ … ┆ …         ┆ …         ┆ …        ┆ …         │
│ 1453802    ┆ 1062     ┆ 161419    ┆ 2018-02-2 ┆ … ┆ 1         ┆ 7100      ┆ canceled ┆ 2018-04-0 │
│            ┆          ┆           ┆ 3         ┆   ┆           ┆           ┆          ┆ 4         │
│            ┆          ┆           ┆ 00:47:41  ┆   ┆           ┆           ┆          ┆ 00:35:36  │
│            ┆          ┆           ┆ JST       ┆   ┆           ┆           ┆          ┆ JST       │
│ 309307     ┆ 597      ┆ 401191    ┆ 2015-04-1 ┆ … ┆ 3         ┆ 54600     ┆ reserved ┆ null      │
│            ┆          ┆           ┆ 4         ┆   ┆           ┆           ┆          ┆           │
│            ┆          ┆           ┆ 07:03:29  ┆   ┆           ┆           ┆          ┆           │
│            ┆          ┆           ┆ JST       ┆   ┆           ┆           ┆          ┆           │
│ 681197     ┆ 3528     ┆ 60208     ┆ 2016-03-1 ┆ … ┆ 2         ┆ 34400     ┆ reserved ┆ null      │
│            ┆          ┆           ┆ 9         ┆   ┆           ┆           ┆          ┆           │
│            ┆          ┆           ┆ 20:58:53  ┆   ┆           ┆           ┆          ┆           │
│            ┆          ┆           ┆ JST       ┆   ┆           ┆           ┆          ┆           │
│ 1638176    ┆ 3111     ┆ 496202    ┆ 2018-08-1 ┆ … ┆ 5         ┆ 30000     ┆ reserved ┆ null      │
│            ┆          ┆           ┆ 0         ┆   ┆           ┆           ┆          ┆           │
│            ┆          ┆           ┆ 05:16:00  ┆   ┆           ┆           ┆          ┆           │
│            ┆          ┆           ┆ JST       ┆   ┆           ┆           ┆          ┆           │
│ 808851     ┆ 2880     ┆ 45347     ┆ 2016-07-1 ┆ … ┆ 1         ┆ 6500      ┆ reserved ┆ null      │
│            ┆          ┆           ┆ 4         ┆   ┆           ┆           ┆          ┆           │
│            ┆          ┆           ┆ 12:56:43  ┆   ┆           ┆           ┆          ┆           │
│            ┆          ┆           ┆ JST       ┆   ┆           ┆           ┆          ┆           │
└────────────┴──────────┴───────────┴───────────┴───┴───────────┴───────────┴──────────┴───────────┘