# 5-2 Extract columns by condition

## Column name starts with "tag_"

### Pandas

In [1]:
import pandas as pd

In [2]:
pd_hotel = pd.read_parquet("../../data/hotel.parquet")

In [3]:
pd_hotel.head()

,hotel_id,hotel_name,hotel_type,address_prefecture,address_city,address_town,address_zipcode,unit_price,user_rating,tag_001,...,tag_021,tag_022,tag_023,tag_024,tag_025,tag_026,tag_027,tag_028,tag_029,tag_030
0,1,北飯岡ホテル,ビジネスホテル,岩手県,盛岡市,北飯岡,020-0857,10300,3.256591,0,...,0,1,<NA>,0,0,1,0,0,0,0
1,2,西二条南温泉ホテル,リゾートホテル,北海道,中川郡美深町,西二条南,098-2242,6800,3.453642,0,...,0,0,0,<NA>,1,0,0,0,0,0
2,3,小屋敷ペンション,民宿,青森県,黒石市,小屋敷,036-0511,18600,1.381796,<NA>,...,0,0,0,1,<NA>,<NA>,0,0,0,0
3,4,中後町民宿,民宿,愛知県,碧南市,中後町,447-0042,4900,2.090353,0,...,0,0,0,0,0,0,0,0,1,0
4,5,鵜沼台ホテル,ビジネスホテル,岐阜県,各務原市,鵜沼台,509-0121,9000,2.771490,0,...,0,0,0,0,0,1,1,1,0,0

In [4]:
# Partial matching
pd_hotel.loc[:, lambda df: df.columns.str.startswith("tag_")]

,tag_001,tag_002,tag_003,tag_004,tag_005,tag_006,tag_007,tag_008,tag_009,tag_010,...,tag_021,tag_022,tag_023,tag_024,tag_025,tag_026,tag_027,tag_028,tag_029,tag_030
0,0,0,0,0,0,0,0,0,0,0,...,0,1,<NA>,0,0,1,0,0,0,0
1,0,0,0,<NA>,0,0,0,0,0,0,...,0,0,0,<NA>,1,0,0,0,0,0
2,<NA>,1,0,0,0,0,0,0,0,0,...,0,0,0,1,<NA>,<NA>,0,0,0,0
3,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
4,0,0,0,1,0,<NA>,0,0,0,0,...,0,0,0,0,0,1,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,0,<NA>,0,0,<NA>,0,0,0,0,0,...,0,0,0,0,0,0,<NA>,0,1,0
4996,<NA>,0,0,0,0,0,0,<NA>,0,0,...,1,0,0,0,0,0,1,0,0,0
4997,0,0,1,0,0,0,0,0,1,0,...,0,0,0,0,1,0,0,0,<NA>,1
4998,<NA>,1,0,0,0,0,1,0,0,0,...,0,0,<NA>,0,0,0,0,0,<NA>,0
4999,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,<NA>,1,0

### Polars

In [5]:
import polars as pl

In [6]:
pl_hotel = pl.read_parquet("../../data/hotel.parquet")

In [7]:
pl_hotel.head()

shape: (5, 39)
┌──────────┬──────────────┬──────────────┬─────────────┬───┬─────────┬─────────┬─────────┬─────────┐
│ hotel_id ┆ hotel_name   ┆ hotel_type   ┆ address_pre ┆ … ┆ tag_027 ┆ tag_028 ┆ tag_029 ┆ tag_030 │
│ ---      ┆ ---          ┆ ---          ┆ fecture     ┆   ┆ ---     ┆ ---     ┆ ---     ┆ ---     │
│ i64      ┆ str          ┆ str          ┆ ---         ┆   ┆ i64     ┆ i64     ┆ i64     ┆ i64     │
│          ┆              ┆              ┆ str         ┆   ┆         ┆         ┆         ┆         │
╞══════════╪══════════════╪══════════════╪═════════════╪═══╪═════════╪═════════╪═════════╪═════════╡
│ 1        ┆ 北飯岡ホテル ┆ ビジネスホテ ┆ 岩手県      ┆ … ┆ 0       ┆ 0       ┆ 0       ┆ 0       │
│          ┆              ┆ ル           ┆             ┆   ┆         ┆         ┆         ┆         │
│ 2        ┆ 西二条南温泉 ┆ リゾートホテ ┆ 北海道      ┆ … ┆ 0       ┆ 0       ┆ 0       ┆ 0       │
│          ┆ ホテル       ┆ ル           ┆             ┆   ┆         ┆         ┆         ┆         │
│ 3        ┆ 小屋敷ペンシ ┆ 民宿         ┆ 青森県      ┆ … ┆ 0       ┆ 0       ┆ 0       ┆ 0       │
│          ┆ ョン         ┆              ┆             ┆   ┆         ┆         ┆         ┆         │
│ 4        ┆ 中後町民宿   ┆ 民宿         ┆ 愛知県      ┆ … ┆ 0       ┆ 0       ┆ 1       ┆ 0       │
│ 5        ┆ 鵜沼台ホテル ┆ ビジネスホテ ┆ 岐阜県      ┆ … ┆ 1       ┆ 1       ┆ 0       ┆ 0       │
│          ┆              ┆ ル           ┆             ┆   ┆         ┆         ┆         ┆         │
└──────────┴──────────────┴──────────────┴─────────────┴───┴─────────┴─────────┴─────────┴─────────┘

In [8]:
pl_hotel.select(pl.col("^tag_.*$"))

shape: (5_000, 30)
┌─────────┬─────────┬─────────┬─────────┬───┬─────────┬─────────┬─────────┬─────────┐
│ tag_001 ┆ tag_002 ┆ tag_003 ┆ tag_004 ┆ … ┆ tag_027 ┆ tag_028 ┆ tag_029 ┆ tag_030 │
│ ---     ┆ ---     ┆ ---     ┆ ---     ┆   ┆ ---     ┆ ---     ┆ ---     ┆ ---     │
│ i64     ┆ i64     ┆ i64     ┆ i64     ┆   ┆ i64     ┆ i64     ┆ i64     ┆ i64     │
╞═════════╪═════════╪═════════╪═════════╪═══╪═════════╪═════════╪═════════╪═════════╡
│ 0       ┆ 0       ┆ 0       ┆ 0       ┆ … ┆ 0       ┆ 0       ┆ 0       ┆ 0       │
│ 0       ┆ 0       ┆ 0       ┆ null    ┆ … ┆ 0       ┆ 0       ┆ 0       ┆ 0       │
│ null    ┆ 1       ┆ 0       ┆ 0       ┆ … ┆ 0       ┆ 0       ┆ 0       ┆ 0       │
│ 0       ┆ 0       ┆ 0       ┆ 1       ┆ … ┆ 0       ┆ 0       ┆ 1       ┆ 0       │
│ 0       ┆ 0       ┆ 0       ┆ 1       ┆ … ┆ 1       ┆ 1       ┆ 0       ┆ 0       │
│ …       ┆ …       ┆ …       ┆ …       ┆ … ┆ …       ┆ …       ┆ …       ┆ …       │
│ 0       ┆ null    ┆ 0       ┆ 0       ┆ … ┆ null    ┆ 0       ┆ 1       ┆ 0       │
│ null    ┆ 0       ┆ 0       ┆ 0       ┆ … ┆ 1       ┆ 0       ┆ 0       ┆ 0       │
│ 0       ┆ 0       ┆ 1       ┆ 0       ┆ … ┆ 0       ┆ 0       ┆ null    ┆ 1       │
│ null    ┆ 1       ┆ 0       ┆ 0       ┆ … ┆ 0       ┆ 0       ┆ null    ┆ 0       │
│ 0       ┆ 0       ┆ 0       ┆ 0       ┆ … ┆ 0       ┆ null    ┆ 1       ┆ 0       │
└─────────┴─────────┴─────────┴─────────┴───┴─────────┴─────────┴─────────┴─────────┘

## Null Value

### Pandas

In [9]:
pd_customer = pd.read_parquet("../../data/customer.parquet")

In [10]:
pd_customer.head()

,customer_id,name,age,sex,address_prefecture,address_city,address_town,address_zipcode
0,1,山田 裕太,75,<NA>,岐阜県,岐阜市,鷺山清洲町,502-0853
1,2,藤井 稔,83,M,大阪府,豊能郡能勢町,地黄,563-0121
2,3,青木 太一,62,M,佐賀県,佐賀市,本庄町袋,840-0023
3,4,渡辺 裕太,28,M,福島県,喜多方市,豊川町高堂太,966-0911
4,5,渡辺 明美,62,F,兵庫県,西宮市,津門西口町,663-8231

In [11]:
pd_customer.loc[:, lambda df: df.isnull().any()]

         sex address_town
0       <NA>        鷺山清洲町
1          M           地黄
2          M         本庄町袋
3          M       豊川町高堂太
4          F        津門西口町
...      ...          ...
499995     M          下東山
499996     M       室根町津谷川
499997     M          桜ケ丘
499998     F           曽木
499999  <NA>      広畑区西夢前台

[500000 rows x 2 columns]

### Polars

In [12]:
pl_customer = pl.read_parquet("../../data/customer.parquet")

In [13]:
pl_customer.head()

shape: (5, 8)
┌─────────────┬───────────┬─────┬──────┬──────────────┬──────────────┬──────────────┬──────────────┐
│ customer_id ┆ name      ┆ age ┆ sex  ┆ address_pref ┆ address_city ┆ address_town ┆ address_zipc │
│ ---         ┆ ---       ┆ --- ┆ ---  ┆ ecture       ┆ ---          ┆ ---          ┆ ode          │
│ i64         ┆ str       ┆ i64 ┆ str  ┆ ---          ┆ str          ┆ str          ┆ ---          │
│             ┆           ┆     ┆      ┆ str          ┆              ┆              ┆ str          │
╞═════════════╪═══════════╪═════╪══════╪══════════════╪══════════════╪══════════════╪══════════════╡
│ 1           ┆ 山田 裕太 ┆ 75  ┆ null ┆ 岐阜県       ┆ 岐阜市       ┆ 鷺山清洲町   ┆ 502-0853     │
│ 2           ┆ 藤井 稔   ┆ 83  ┆ M    ┆ 大阪府       ┆ 豊能郡能勢町 ┆ 地黄         ┆ 563-0121     │
│ 3           ┆ 青木 太一 ┆ 62  ┆ M    ┆ 佐賀県       ┆ 佐賀市       ┆ 本庄町袋     ┆ 840-0023     │
│ 4           ┆ 渡辺 裕太 ┆ 28  ┆ M    ┆ 福島県       ┆ 喜多方市     ┆ 豊川町高堂太 ┆ 966-0911     │
│ 5           ┆ 渡辺 明美 ┆ 62  ┆ F    ┆ 兵庫県       ┆ 西宮市       ┆ 津門西口町   ┆ 663-8231     │
└─────────────┴───────────┴─────┴──────┴──────────────┴──────────────┴──────────────┴──────────────┘

In [14]:
cols = [col.name for col in pl_customer.select(pl.all().is_null()) if col.any()]
cols

['sex', 'address_town']

In [15]:
pl_customer.select(pl.col(cols))

shape: (500_000, 2)
┌──────┬────────────────┐
│ sex  ┆ address_town   │
│ ---  ┆ ---            │
│ str  ┆ str            │
╞══════╪════════════════╡
│ null ┆ 鷺山清洲町     │
│ M    ┆ 地黄           │
│ M    ┆ 本庄町袋       │
│ M    ┆ 豊川町高堂太   │
│ F    ┆ 津門西口町     │
│ …    ┆ …              │
│ M    ┆ 下東山         │
│ M    ┆ 室根町津谷川   │
│ M    ┆ 桜ケ丘         │
│ F    ┆ 曽木           │
│ null ┆ 広畑区西夢前台 │
└──────┴────────────────┘

## Numeric value

### Pandas

In [16]:
pd_reservation = pd.read_parquet("../../data/reservation.parquet")

In [17]:
# select all columns which have numerical value 
pd_reservation.select_dtypes("number") # `select_dtypes` function

,reservation_id,hotel_id,customer_id,length_of_stay,people_num,total_price
0,1,2460,53431,3,2,37800
1,2,962,488390,2,3,42000
2,3,558,341335,1,2,20400
3,4,3666,398981,1,4,39600
4,5,2180,220381,1,3,16500
...,...,...,...,...,...,...
1999995,1999996,2357,280303,1,4,26000
1999996,1999997,319,499387,1,1,7100
1999997,1999998,2834,461799,1,5,105000
1999998,1999999,3643,163568,1,1,17000
1999999,2000000,820,449765,1,1,7800

In [18]:
# select all columns which have object type
pd_reservation.select_dtypes("object")

           status
0        reserved
1        reserved
2        reserved
3        reserved
4        reserved
...           ...
1999995  reserved
1999996  canceled
1999997  reserved
1999998  reserved
1999999  reserved

[2000000 rows x 1 columns]

In [19]:
# select all columns which have datetime type
pd_reservation.select_dtypes(["datetime", "datetimetz"])

,reserved_at,checkin_date,checkout_date,canceled_at
0,2013-12-31 07:00:14+09:00,2014-12-31 00:00:00+09:00,2015-01-03 00:00:00+09:00,NaT
1,2013-12-31 08:23:35+09:00,2014-12-31 00:00:00+09:00,2015-01-02 00:00:00+09:00,NaT
2,2013-12-31 09:02:05+09:00,2014-12-31 00:00:00+09:00,2015-01-01 00:00:00+09:00,NaT
3,2013-12-31 23:44:54+09:00,2014-12-31 00:00:00+09:00,2015-01-01 00:00:00+09:00,NaT
4,2014-01-01 02:47:50+09:00,2014-12-31 00:00:00+09:00,2015-01-01 00:00:00+09:00,NaT
...,...,...,...,...
1999995,2019-12-27 12:14:07+09:00,2019-12-29 00:00:00+09:00,2019-12-30 00:00:00+09:00,NaT
1999996,2019-12-27 14:08:57+09:00,2019-12-29 00:00:00+09:00,2019-12-30 00:00:00+09:00,2019-12-28 21:37:30+09:00
1999997,2019-12-28 04:59:51+09:00,2019-12-30 00:00:00+09:00,2019-12-31 00:00:00+09:00,NaT
1999998,2019-12-28 11:56:19+09:00,2019-12-30 00:00:00+09:00,2019-12-31 00:00:00+09:00,NaT
1999999,2019-12-28 17:20:08+09:00,2019-12-30 00:00:00+09:00,2019-12-31 00:00:00+09:00,NaT

### Polars

In [20]:
pl_reservation = pl.read_parquet("../../data/reservation.parquet")

In [21]:
pl_reservation.select(pl.col(pl.Int64))

shape: (2_000_000, 6)
┌────────────────┬──────────┬─────────────┬────────────────┬────────────┬─────────────┐
│ reservation_id ┆ hotel_id ┆ customer_id ┆ length_of_stay ┆ people_num ┆ total_price │
│ ---            ┆ ---      ┆ ---         ┆ ---            ┆ ---        ┆ ---         │
│ i64            ┆ i64      ┆ i64         ┆ i64            ┆ i64        ┆ i64         │
╞════════════════╪══════════╪═════════════╪════════════════╪════════════╪═════════════╡
│ 1              ┆ 2460     ┆ 53431       ┆ 3              ┆ 2          ┆ 37800       │
│ 2              ┆ 962      ┆ 488390      ┆ 2              ┆ 3          ┆ 42000       │
│ 3              ┆ 558      ┆ 341335      ┆ 1              ┆ 2          ┆ 20400       │
│ 4              ┆ 3666     ┆ 398981      ┆ 1              ┆ 4          ┆ 39600       │
│ 5              ┆ 2180     ┆ 220381      ┆ 1              ┆ 3          ┆ 16500       │
│ …              ┆ …        ┆ …           ┆ …              ┆ …          ┆ …           │
│ 1999996        ┆ 2357     ┆ 280303      ┆ 1              ┆ 4          ┆ 26000       │
│ 1999997        ┆ 319      ┆ 499387      ┆ 1              ┆ 1          ┆ 7100        │
│ 1999998        ┆ 2834     ┆ 461799      ┆ 1              ┆ 5          ┆ 105000      │
│ 1999999        ┆ 3643     ┆ 163568      ┆ 1              ┆ 1          ┆ 17000       │
│ 2000000        ┆ 820      ┆ 449765      ┆ 1              ┆ 1          ┆ 7800        │
└────────────────┴──────────┴─────────────┴────────────────┴────────────┴─────────────┘